<style>
.single-media {
    width: auto;
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    box-shadow: 0 0 5px 0 #ccc;
    margin: auto 5px;
}
.team-s {
    width: 115px;
    border: 2px solid #0caa41;
    float: left;
}
.single-media img {
    width: 100%;
}
.single-media li {
    float:left;
}
span.team-b, span.team-a {
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 85px;
    display:inline-block;
    font-size:15px;
}
.vote-list .vs-d {
    top: -3px;
}
.portfolio-wrap {
  cursor:pointer;
}

.mostImage {
  display: block;
    margin: auto;
    max-width: 130px;
}

.status-b {
    width: 70%;
}

.vote-list ul {
    width: 100px;
}

.cate-area span.team-a, .cate-area span.team-b {
    max-width: 100px;
}

.cate-area .status-b {
  float:right;
  padding-top:27px;
}
.left-side .vote-list {
  max-height:550px;
  overflow-y:scroll;
}
</style>
<section id="portfolio" class="clearfix mt-150">
<div class="container-fluid">
  <div class="row" ng-show="categorys.length>0">
    <div class="col-md-4 col-lg-3">
      <div class=" left-side">
        <img ng-show="currentCategory.cImage" class="mostImage" ng-src="{{currentCategory.cImage}}"/>
        <h5 class="m-title">{{currentCategory.cName?currentCategory.cFName:'Most Voted Optios'}}</h5>
        <div class="vote-list">
          <ol>
            <li ng-repeat="optio in categoryOptio">
              <a href="/voting/{{optio.id}}">
                <ul>
                  <li><img ng-src="uploads/thumb-{{optio.oLMedia.mImage}}" alt=""></li>
                  <li><span class="team-a">{{optio.oLMedia.mName}}</span></li>
                </ul> 
                <div class="vs-d">VS</div> 
                <ul>
                  <li><img ng-src="uploads/thumb-{{optio.oRMedia.mImage}}" alt=""></li>
                  <li><span class="team-b">{{optio.oRMedia.mName}}</span></li>
                </ul>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="col-md-8 col-lg-9">
      <div class="row">
        <div class="col-lg-12">     
          <header class="section-header text-center">
            <h3 class="title-name">Categories and Topics</h3>
          </header>    
        </div>
      </div>
      <div class="row portfolio-container">
          <div class="col-md-3 portfolio-item filter-app" ng-repeat="category in categorys">
            <div class="portfolio-wrap">
              <img ng-src="{{category.cImage}}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="{{category.href}}">{{category.cName}}</a></h4>
                <p>Category</p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="row" ng-show="categorys.length==0">
      <section class="cate-area" style="width:100%;">
          <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <h3 class="m-title">Most Voted Optios In:  <a href="ranking/{{routes[0].id}}">{{routes[0].cName}}</a> / {{currentCategory.cName}}</h3>
               </div>
           </div>
            <div class="row">  
      
                <div class="col-md-12">
                    <div class="card mb-3">
                       
                      <div class="vote-list">
                          <ol>
                              <li ng-repeat="optio in categoryOptio"><a href="/voting/{{optio.id}}"><ul>
                                  <li><img ng-src="uploads/thumb-{{optio.oLMedia.mImage}}"></li>
                                  <li><span class="team-a">{{optio.oLMedia.mName}}</span></li>
                              </ul> <div class="vs-d">
                            VS
                        </div> <ul>
                            <li><img ng-src="uploads/thumb-{{optio.oRMedia.mImage}}"></li>
                            <li><span class="team-b">{{optio.oRMedia.mName}}</span></li>
                        </ul></a>
                            
                      <div class="status-b">
                        <table>
                          <tr>
                            <td>Ranking within {{currentCategory.cName}}</td>
                            <td><strong>{{optio.rank}}</strong></td>
                            <td>out of {{optio.rankCount}}  </td>
                          </tr>
                          <tr>
                            <td>Ranking out of All</td>
                            <td><strong>{{optio.rankAll}}</strong></td>
                            <td>out of {{optio.rankAllCount}}</td>
                          </tr>
                        </table>
                          <div class="vote-status-bar">
                              <div class="progress">
                        <div class="progress-bar bg-success" style="width:{{optio.percentage}}%">
                        {{optio.percentage}}%  Yes 
                        </div>
                        <div class="progress-bar bg-danger" style="width:{{100-optio.percentage}}%">
                          {{100-optio.percentage}}% No
                        </div>
                      </div>
                          </div>
                      </div>
                  </li>
                 
              </ol>
          </div>
      </div>
                </div>
            </div>
      </div>
        </section>
  </div>
</div>
</section><!-- #portfolio -->